trunk/orders/WebContent/WEB-INF/wsdl/createOrderRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:sp="http://mycompany.com/sp/definitions" 
		   elementFormDefault="qualified" 
		   targetNamespace="http://mycompany.com/sp/definitions"
		   xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    
    
    	<xsd:include 
		schemaLocation="product.xsd" />
    	<xsd:include 
		schemaLocation="customer.xsd" />
    
  <xs:element name="createOrderRq">
    <xs:complexType>
      <xs:sequence>
			<xs:element name="Customer" type="sp:CustomerType"></xs:element>
			<xs:element name="Products" type="sp:ProductType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>