trunk/orders/WebContent/WEB-INF/wsdl/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:sp="http://mycompany.com/sp/definitions" 
		   elementFormDefault="qualified" 
		   targetNamespace="http://mycompany.com/sp/definitions">
	
	<xs:complexType name="CustomerType">
		<xs:sequence>
		  <xs:element type="xs:string" name="custId" minOccurs="0"/>
		  <xs:element type="xs:string" name="fName" minOccurs="0"/>
		  <xs:element type="xs:string" name="lName" minOccurs="0"/>
		  <xs:element type="xs:long" name="phoneNumber" minOccurs="0"/>
		  <xs:element type="xs:string" name="email" minOccurs="0"/>
		  <xs:element type="xs:string" name="password" minOccurs="0"/>
		  <xs:element type="xs:string" name="creditCardType" minOccurs="0"/>
		  <xs:element type="xs:string" name="creditCardNumber" minOccurs="0"/>
		  <xs:element type="xs:string" name="status" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>